<!-- Define un documento HTML con un div padre (divPadre), dentro del cual existan otras 3 cajas contenedoras div (div1, div2 y div3), cada una de ellas con unas dimensiones de 300x300px, 40 píxeles de margin en todas direcciones, 30 píxeles de padding en todas direcciones y un background color diferente. Usando posicionamiento relativo genera un desplazamiento de los div de la siguiente manera:
-El div 1 deberá desplazarse 100 píxeles a la derecha y 50 píxeles hacia abajo respecto a lo que sería su posición normal.
-El div 2 deberá desplazarse 150 píxeles a la izquierda y 320 píxeles hacia arriba respecto a lo que sería su posición normal.
-El div 3 deberá desplazarse 180 píxeles a la derecha y 240 píxeles hacia arriba respecto a lo que sería su posición normal. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desplazando divs relativamente</title>
</head>
<style>
    .divPadre {
        width: 1000px;
        height: 1000px;
        border: 2px solid black;
    }

    .div {
        width: 300px;
        height: 300px;
        margin: 40px;
        padding: 30px;
    }

    .div1 {
        background-color: red;
        position: relative;
        left: 100px;
        top: 50px;
    }

    .div2 {
        background-color: blueviolet;
        position: relative;
        right: 150px;
        bottom: 320px;
    }

    .div3 {
        background-color: yellowgreen;
        position: relative;
        left: 180px;
        bottom: 240px;
    }
</style>

<body>
    <div class="divPadre">
        <div class="div div1">div1</div>
        <div class="div div2">div2</div>
        <div class="div div3">div3</div>
    </div>
</body>

</html>