<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span grid</title>
</head>
<style>
    body {
        margin: 0;
    }

    .wrapper {
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    .item {
        background: deeppink;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item1 {
        grid-column: span 2;
    }

    .item2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .item3 {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .item6 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
</style>

<body>
    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>