<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columna central</title>
</head>
<style>
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    h1 {
        font-weight: bold;
        font-size: 32px;
    }

    p {
        font-size: 18px;
        line-height: 24px;
    }



    @media all and (min-width:768px) {

        .container {
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
        }

        h1 {
            font-weight: bold;
            font-size: 28px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
        }
    }



    @media all and (min-width:1140px) {

        .container {
            margin-top: 190px;
            margin-left: auto;
            margin-right: auto;
            max-width: 750px;
        }

        h1 {
            font-weight: bold;
            font-size: 42px;
        }

        p {
            font-size: 24px;
            line-height: 32px;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ea itaque rem doloremque ipsam fugit maiores
            minima magnam voluptates doloribus ad quae iure quasi nemo, consectetur delectus accusantium, non fugiat.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum, porro voluptatum natus soluta
            beatae architecto fugit ea doloribus blanditiis unde saepe ullam, dolore deserunt ad aspernatur ut magni!
            Quia?</p>
    </div>
</body>

</html>