<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
</head>

<style>
    body {
        display: flex;
        align-items: flex-end;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        background-color: rgb(195, 181, 181);
    }

    .text {
        width: 300px;
        height: 100px;
        border: 1px solid black;
        transition-property: transform 2s;
        transition-duration: 2s;
        text-align: center;
        background-color: rgb(63, 145, 156);

    }

    body:hover .text {
        transform: translate(0, -500px);
    }
</style>

<body>
    <div class="text">
        <p>Título de sección</p>
    </div>
</body>

</html>